.github
.github/ISSUE_TEMPLATE
.github/ISSUE_TEMPLATE/bug_report.yml
.github/ISSUE_TEMPLATE/feature_request.yml
.github/pull_request_template.md
.github/workflows
.github/workflows/check.yml
.gitignore
AUTHORS.md
CHANGELOG-1.0.3.md
CODE_OF_CONDUCT-1.0.3.md
CONTRIBUTING-1.0.3.md
INSTALL.md
LICENSE
MANIFEST-1.0.3.json
PRIVACY.md
PUBLISHING-1.0.3.md
README-1.0.3.md
RELEASE_CHECKLIST.md
SECURITY-1.0.3.md
SHA256SUMS
THIRD_PARTY_NOTICES-1.0.3.md
VERSION
assets
assets/icons
assets/icons/1024x1024
assets/icons/1024x1024/carbor-1.0.3.png
assets/icons/1024x1024/carbor.png
assets/icons/128x128
assets/icons/128x128/carbor-1.0.3.png
assets/icons/128x128/carbor.png
assets/icons/16x16
assets/icons/16x16/carbor-1.0.3.png
assets/icons/16x16/carbor.png
assets/icons/22x22
assets/icons/22x22/carbor-1.0.3.png
assets/icons/22x22/carbor.png
assets/icons/24x24
assets/icons/24x24/carbor-1.0.3.png
assets/icons/24x24/carbor.png
assets/icons/256x256
assets/icons/256x256/carbor-1.0.3.png
assets/icons/256x256/carbor.png
assets/icons/32x32
assets/icons/32x32/carbor-1.0.3.png
assets/icons/32x32/carbor.png
assets/icons/48x48
assets/icons/48x48/carbor-1.0.3.png
assets/icons/48x48/carbor.png
assets/icons/512x512
assets/icons/512x512/carbor-1.0.3.png
assets/icons/512x512/carbor.png
assets/icons/64x64
assets/icons/64x64/carbor-1.0.3.png
assets/icons/64x64/carbor.png
assets/icons/96x96
assets/icons/96x96/carbor-1.0.3.png
assets/icons/96x96/carbor.png
assets/icons/carbor-1.0.3.ico
assets/icons/carbor-original-1.0.3.png
assets/icons/carbor-original.png
assets/icons/carbor.ico
assets/icons/hicolor
assets/icons/hicolor/128x128
assets/icons/hicolor/128x128/apps
assets/icons/hicolor/128x128/apps/carbor-1.0.3.png
assets/icons/hicolor/128x128/apps/carbor.png
assets/icons/hicolor/16x16
assets/icons/hicolor/16x16/apps
assets/icons/hicolor/16x16/apps/carbor-1.0.3.png
assets/icons/hicolor/16x16/apps/carbor.png
assets/icons/hicolor/22x22
assets/icons/hicolor/22x22/apps
assets/icons/hicolor/22x22/apps/carbor-1.0.3.png
assets/icons/hicolor/22x22/apps/carbor.png
assets/icons/hicolor/24x24
assets/icons/hicolor/24x24/apps
assets/icons/hicolor/24x24/apps/carbor-1.0.3.png
assets/icons/hicolor/24x24/apps/carbor.png
assets/icons/hicolor/256x256
assets/icons/hicolor/256x256/apps
assets/icons/hicolor/256x256/apps/carbor-1.0.3.png
assets/icons/hicolor/256x256/apps/carbor.png
assets/icons/hicolor/32x32
assets/icons/hicolor/32x32/apps
assets/icons/hicolor/32x32/apps/carbor-1.0.3.png
assets/icons/hicolor/32x32/apps/carbor.png
assets/icons/hicolor/48x48
assets/icons/hicolor/48x48/apps
assets/icons/hicolor/48x48/apps/carbor-1.0.3.png
assets/icons/hicolor/48x48/apps/carbor.png
assets/icons/hicolor/512x512
assets/icons/hicolor/512x512/apps
assets/icons/hicolor/512x512/apps/carbor-1.0.3.png
assets/icons/hicolor/512x512/apps/carbor.png
assets/icons/hicolor/64x64
assets/icons/hicolor/64x64/apps
assets/icons/hicolor/64x64/apps/carbor-1.0.3.png
assets/icons/hicolor/64x64/apps/carbor.png
assets/icons/hicolor/96x96
assets/icons/hicolor/96x96/apps
assets/icons/hicolor/96x96/apps/carbor-1.0.3.png
assets/icons/hicolor/96x96/apps/carbor.png
assets/screenshots
docs
docs/VERSIONIERUNG-1.0.3.md
docs/WINDOWS-PORT-1.0.3.md
help
help/Carbor-Hilfe-1.0.3.html
legal
packaging
packaging/appimage
packaging/deb
packaging/linux
packaging/linux/README.md
packaging/linux/carbor.desktop
packaging/windows
packaging/windows/README.md
pyproject.toml
releases
requirements.txt
scripts
scripts/build_release_zip.sh
scripts/check_secrets.py
scripts/copy_to_target.sh
scripts/init_git.sh
scripts/start_carbor_v103.sh
src
src/__pycache__
src/__pycache__/carbor.cpython-313.pyc
src/carbor.py
src/carbor_v103.py
tests
